/* JourneyCard.css */
.journey-card {
  width: 100%;
  background: linear-gradient(90deg, black 26%, #1B1B1B 53%, #1F1B1F 74%, #242424 83%, #272727 93%);
  border-radius: 20.1px;
  border: 0.5px rgba(115,115,115,0.50) solid;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.journey-title {
  color: #C9C0C0;
  font-size: 26.13px;
  font-family: "Readex Pro", sans-serif;
  font-weight: 600;
  margin-bottom: 40px;
}

/* Chart container */
.chart-container {
  position: relative;
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-chart-canvas {
  max-width: 100%;
  max-height: 100%;
}

/* Percentage labels */
.percentage-label {
  position: absolute;
  color: white;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  background: rgba(27, 27, 27, 0.7);
  padding: 5px 10px;
  border-radius: 4px;
  z-index: 5;
}

.wins-label {
  bottom: 20%;
  right: 25%;
}

.podiums-label {
  top: 20%;
  left: 25%;
}

.others-label {
  top: 40%;
  left: 35%;
}

/* Legend */
.chart-legend {
  display: flex;
  margin-top: 20px;
  margin-left: 50px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.legend-color {
  width: 13px;
  height: 13px;
  margin-right: 10px;
}

.wins-color {
  background: #7B0303;
}

.podiums-color {
  background: #ADADAD;
}

.others-color {
  background: #787878;
}

.legend-text {
  color: white;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

/* Stats grid */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .chart-container {
    height: 300px;
  }
  
  .stats-grid {
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .journey-card {
    padding: 20px;
  }
  
  .journey-title {
    font-size: 22px;
    margin-bottom: 25px;
  }
  
  .chart-container {
    height: 280px;
  }
  
  .percentage-label {
    font-size: 16px;
    padding: 4px 8px;
  }
  
  .chart-legend {
    margin-left: 20px;
    flex-wrap: wrap;
  }
  
  .legend-item {
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .stats-grid {
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .journey-card {
    padding: 15px;
  }
  
  .journey-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .chart-container {
    height: 250px;
  }
  
  .percentage-label {
    font-size: 14px;
    padding: 3px 6px;
  }
  
  .chart-legend {
    margin-left: 0;
    justify-content: center;
  }
  
  .legend-item {
    margin-right: 15px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 25px;
  }
}