.leaderboard-row-container {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .leaderboard-rank {
    width: 20px;
    text-align: center;
    color: white;
    font-size: 14.4px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 700;
    margin-right: 12px;
  }
  
  .leaderboard-entry {
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    border-radius: 12px;
    padding: 0 12px;
  }
  
  .leaderboard-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #C9C0C0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
  }
  
  .leaderboard-name {
    color: white;
    font-size: 14.4px;
    font-family: "Readex Pro", sans-serif;
    font-weight: 700;
    flex-grow: 1;
  }
  
  .leaderboard-points {
    color: white;
    font-size: 14.4px;
    font-family: "Readex Pro", sans-serif;
  }
  