/* PieChart.css */
.pie-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-chart-canvas {
  max-width: 100%;
  max-height: 100%;
}

/* Percentage labels */
.percentage-label {
  position: absolute;
  color: white;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  background-color: rgba(27, 27, 27, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 5;
}

.wins-percentage {
  bottom: 20%;
  right: 25%;
}

.podiums-percentage {
  top: 20%;
  left: 25%;
}

.others-percentage {
  top: 40%;
  left: 35%;
}

/* Legend */
.legend {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-right: 30px;
  margin-bottom: 10px;
}

.legend-color {
  width: 13px;
  height: 13px;
  margin-right: 10px;
}

.legend-color-wins {
  background: #7b0303;
}

.legend-color-podiums {
  background: #adadad;
}

.legend-color-others {
  background: #787878;
}

.legend-label {
  color: white;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chart-container {
    height: 250px;
  }
  
  .percentage-label {
    font-size: 16px;
  }
  
  .legend {
    flex-direction: row;
    justify-content: center;
  }
  
  .legend-item {
    margin-right: 15px;
  }
}

@media (max-width: 480px) {
  .chart-container {
    height: 220px;
  }
  
  .percentage-label {
    font-size: 14px;
    padding: 3px 6px;
  }
  
  .legend {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
  }
  
  .legend-item {
    margin-right: 0;
    margin-bottom: 5px;
  }
}