/* WelcomeCard.css */
.welcome-card {
  width: 100%;
  height: 180px; /* Fixed height from the design */
  background: linear-gradient(90deg, black 26%, #1B1B1B 53%, #1F1B1F 74%, #242424 83%, #272727 93%);
  border-radius: 14.57px;
  border: 0.73px rgba(115,115,115,0.50) solid;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.welcome-title {
  color: #C2A1A1;
  font-size: 28px;
  font-family: "Readex Pro", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}

.welcome-text {
  opacity: 0.6;
  color: #F7F4F1;
  font-size: 14px;
  font-family: "Readex Pro", sans-serif;
  font-weight: 700;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .welcome-card {
    height: auto;
    min-height: 160px;
    padding: 20px;
  }
  
  .welcome-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .welcome-card {
    padding: 15px;
    min-height: 140px;
  }
  
  .welcome-title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .welcome-text {
    font-size: 13px;
  }
}