/* Main layout */
.container {
    width: 100%;
    height: 982px;
    position: relative;
    opacity: 0.9;
    background: linear-gradient(90deg, black 26%, #1b1b1b 53%, #1f1f1f 74%, #242424 83%, #272727 93%);
    overflow: hidden;
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 285px;
    height: 982px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.6;
    background: linear-gradient(90deg, black 26%, #1b1b1b 53%, #1f1f1f 74%, #242424 83%, #272727 93%);
    border: 2px rgba(242, 242, 242, 0.2) solid;
  }
  
  .logo {
    position: absolute;
    left: 45px;
    top: 43px;
    opacity: 0.8;
    color: #d5d4d4;
    font-size: 25px;
    font-family: "Zen Dots";
    font-weight: 400;
    letter-spacing: 2.5px;
    cursor: pointer;
  }
  
  .section-title {
    position: absolute;
    left: 45px;
    opacity: 0.8;
    color: #c9c0c0;
    font-size: 12px;
    font-family: "Readex Pro";
    font-weight: 700;
  }
  
  .active-nav-container {
    position: absolute;
    left: 22px;
    width: 241px;
    height: 44px;
  }
  
  .active-nav-item {
    position: absolute;
    left: 41px;
    top: 12px;
    opacity: 0.8;
    color: #a81129;
    font-size: 16px;
    font-family: "Readex Pro";
    font-weight: 600;
  }
  
  .active-nav-border {
    position: absolute;
    left: 0;
    top: 0;
    width: 241px;
    height: 44px;
    border-radius: 10px;
    border: 2px #300101 solid;
  }
  
  .nav-item {
    position: absolute;
    left: 63px;
    opacity: 0.8;
    color: #f7f4f1;
    font-size: 16px;
    font-family: "Readex Pro";
    font-weight: 600;
    cursor: pointer;
  }
  
  /* Header card */
  .header-card {
    position: absolute;
    left: 363px;
    top: 30px;
    width: 581px;
    height: 100px;
    background: linear-gradient(90deg, black 26%, #1b1b1b 53%, #1f1b1f 74%, #242424 83%, #272727 93%);
    border-radius: 14.57px;
    border: 0.73px rgba(115, 115, 115, 0.5) solid;
    padding: 30px;
  }
  
  .header-title {
    position: relative;
    color: #c2a1a1;
    font-size: 28px;
    font-family: "Readex Pro";
    font-weight: 600;
    text-align: center;
  }
  
  /* User profile */
  .user-profile {
    position: absolute;
    right: 60px;
    top: 40px;
    display: flex;
    align-items: center;
  }
  
  .user-avatar {
    width: 45.62px;
    height: 42px;
    border-radius: 50%;
    background: #c9c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  
  .username {
    color: #f7f4f1;
    font-size: 14.4px;
    font-family: "Readex Pro";
    font-weight: 600;
  }
  
  /* Insights card */
  .insights-card {
    position: absolute;
    left: 363px;
    top: 180px;
    width: 581px;
    height: 700px;
    background: linear-gradient(90deg, black 26%, #1b1b1b 53%, #1f1b1f 74%, #242424 83%, #272727 93%);
    border-radius: 20.1px;
    border: 0.5px rgba(115, 115, 115, 0.5) solid;
    padding: 30px;
  }
  
  .insights-title {
    color: #c9c0c0;
    font-size: 26.13px;
    font-family: "Readex Pro";
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  /* Chart container */
  .chart-container {
    position: relative;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
  }
  
  .chart-canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .stat-box {
    position: absolute;
    width: 80px;
    height: 50px;
    background: #d9d9d9;
    opacity: 0.4;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  
  .stat-box-left {
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .stat-box-right {
    right: 15%;
    top: 30%;
  }
  
  .stat-box-bottom {
    right: 30%;
    bottom: 10%;
  }
  
  .stat-value {
    color: white;
    font-size: 24px;
    font-family: "Montserrat";
    font-weight: 700;
  }
  
  /* Legend */
  .legend {
    display: flex;
    margin-top: 20px;
    margin-left: 50px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    margin-right: 30px;
  }
  
  .legend-color {
    width: 13px;
    height: 13px;
    margin-right: 10px;
  }
  
  .legend-label {
    color: white;
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: 700;
  }
  
  /* Stats grid */
  .stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
  }
  
  .stat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
  }
  
  .chevron {
    font-size: 24px;
    margin-right: 15px;
    color: white;
  }
  
  .stat-text {
    color: white;
    font-size: 20px;
    font-family: "Montserrat";
    font-weight: 600;
  }
  
  /* User statistics */
  .user-stats-title {
    position: absolute;
    left: 1057px;
    top: 100px;
    color: #c9c0c0;
    font-size: 30px;
    font-family: "Readex Pro";
    font-weight: 600;
  }
  
  /* Time filters */
  .time-filters-container {
    position: absolute;
    left: 1057px;
    top: 150px;
    display: flex;
    gap: 40px;
  }
  
  .time-filter {
    opacity: 0.8;
    color: #c9c0c0;
    font-size: 12px;
    font-family: "Readex Pro";
    font-weight: 700;
    cursor: pointer;
  }
  
  .time-filter-active {
    padding: 4px 12px;
    background: #414141;
    border-radius: 4px;
    opacity: 1;
  }
  
  /* Statistics graph */
  .stats-graph {
    position: absolute;
    left: 1057px;
    top: 200px;
    width: 343px;
    height: 400px;
    background: #1b1b1b;
    border-radius: 12px;
    padding: 20px;
  }
  
  .stats-graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .stats-graph-title {
    color: #f3f4f6;
    font-size: 14px;
    font-family: "Readex Pro";
    font-weight: 600;
  }
  
  .stats-graph-filters {
    display: flex;
    gap: 5px;
  }
  
  .stats-graph-filter {
    background: transparent;
    border: none;
    color: #6d7280;
    font-size: 12px;
    padding: 2px 8px;
    cursor: pointer;
  }
  
  .stats-graph-filter.active {
    background: #414141;
    color: #f3f4f6;
  }
  
  .stats-graph-visual {
    height: 250px;
    margin-bottom: 20px;
  }
  
  .stats-graph-legend {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .stats-legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .stats-legend-color {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  
  .stats-legend-label {
    color: #f3f4f6;
    font-size: 12px;
    font-family: "Readex Pro";
  }