.register-page {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("/bg-wp.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #F7F4F1;
  overflow: hidden;
}

.register-navbar {
  width: 100%;
  height: 12%;
  left: 0;
  top: 0;
  position: absolute;
  background: linear-gradient(90deg, black 26%, #1B1B1B 53%, #1F1F1F 74%, #242424 83%, #272727 93%);
  border: 1px solid black;
}

.register-navbar-secondary,
.register-navbar-stripe {
  width: 100%;
  position: absolute;
  border: 1px solid black;
}

.register-navbar-secondary {
  height: 6.5%;
  top: 12%;
  background: linear-gradient(90deg, #300101 6%, #3A0202 20%, #410202 27%, #480202 35%, #510202 48%, #690303 62%, #740303 73%, #7B0303 84%, #960404 95%);
}

.register-navbar-stripe {
  height: 10px;
  top: 11.5%;
  background: linear-gradient(90deg, #300101 6%, #3A0202 20%, #410202 27%, #480202 35%, #510202 48%, #690303 62%, #740303 73%, #7B0303 84%, #960404 95%);
  left: -1px;
}

.logo-text {
  width: 20%;
  left: 5%;
  top: 4%;
  position: absolute;
  color: #D5D4D4;
  font-size: 30px;
  font-family: 'Zen Dots';
  font-weight: 400;
  letter-spacing: 3px;
  text-decoration: none;
  word-wrap: break-word;
}

.link-signin {
  left: 42%;
  top: 15%;
  position: absolute;
  color: #C9C0C0;
  font-size: 20px;
  font-family: 'Readex Pro';
  font-weight: 400;
  text-decoration: none;
  word-wrap: break-word;
}

.register-underline {
  width: 111px;
  height: 6px;
  left: 50%;
  top: 18%;
  position: absolute;
  background: #B81515;
}

.register-label {
  position: absolute;
  color: #D5D4D4;
  font-size: 21px;
  font-family: 'Readex Pro';
  font-weight: 300;
  word-wrap: break-word;
}

.register-label.email {
  left: 25.5%;
  top: 44%;
}

.register-label.username {
  left: 25.5%;
  top: 59%;
}

.register-label.password {
  left: 25.5%;
  top: 74%;
}

.register-heading {
  left: 50%;
  top: 28%;
  position: absolute;
  transform: translateX(-50%);
  text-align: center;
  color: #D5D4D4;
  font-size: clamp(35px, 4vw, 55px);
  font-family: 'Readex Pro';
  font-weight: 700;
  letter-spacing: 2.75px;
  word-wrap: break-word;
}

.register-divider {
  width: 50%;
  height: 0;
  left: 25%;
  top: 38%;
  position: absolute;
  outline: 1px #D5D4D4 solid;
  outline-offset: -0.5px;
}

.register-input {
  width: 730px;
  height: 65px;
  position: absolute;
  background: rgba(244, 248, 250, 0.8);
  border-radius: 15px;
  border: 1px solid black;
  padding-left: 10px;
  font-size: 20px;
  font-family: 'Readex Pro';
}

.register-input.email {
  left: 25%;
  top: 48%;
}

.register-input.username {
  left: 25%;
  top: 63%;
}

.register-input.password {
  left: 25%;
  top: 78%;
}

.register-button {
  width: 184px;
  height: 62px;
  left: 63%;
  top: 89%;
  position: absolute;
  background: linear-gradient(90deg, #300101 6%, #3A0202 20%, #410202 27%, #480202 35%, #510202 48%, #690303 62%, #740303 73%, #7B0303 84%, #960404 95%);
  overflow: hidden;
  border-radius: 15px;
  outline: 1px #120000 solid;
  outline-offset: -1px;
  cursor: pointer;
}

.register-button-text {
  left: 50px;
  top: 18px;
  position: absolute;
  color: #EAD8D8;
  font-size: 21px;
  font-family: 'Inter';
  font-weight: 800;
}

.business-account-text,
.become-partner-link {
  position: absolute;
  top: 97%;
  transform: translateX(-50%);
  text-align: center;
  font-size: clamp(14px, 1.3vw, 18px);
  font-family: 'Readex Pro';
  word-wrap: break-word;
}

.business-account-text {
  left: 43%;
  color: #D5D4D4;
  font-weight: 400;
}

.become-partner-link {
  left: 57%;
  color: #C8C0C0;
  font-weight: 600;
  text-decoration: underline;
}
