/* SideNavBar.css */
.sidebar {
  width: 285px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: black; /* solid black background first */
  background: linear-gradient(90deg, black 26%, #1B1B1B 53%, #1F1F1F 74%, #242424 83%, #272727 93%);
  border: 2px rgba(242, 242, 242, 0.2) solid;
  opacity: 1;
  z-index: 100;
  
}
  
  .logo-link {
    text-decoration: none;
  }
  
  .logo {
    position: absolute;
    left: 45px;
    top: 43px;
    color: #fcd3d3;
    font-size: 25px;
    font-family: "Zen Dots", sans-serif;
    font-weight: 400;
    letter-spacing: 2.5px;
    cursor: pointer;
  }
  
  .divider {
    position: absolute;
    left: 0;
    top: 105px;
    width: 285px;
    height: 0;
    opacity: 0.3;
    outline: 0.81px #F7F4F1 solid;
    outline-offset: -0.41px;
  }
  
  .section-title {
    position: absolute;
    left: 45px;
    color: #C9C0C0;
    font-size: 12px;
    font-family: "Readex Pro", sans-serif;
    font-weight: 700;
  }
  
  .section-items {
    position: relative;
  }
  